# POC-Powershell

./: POC-PS-Automation.csproj  Program.cs  Startup.cs  WmiData.csv  appsettings.json
Common/: FileLibrary.cs  PSLibrary.cs
Controllers/: HomeController.cs
Domain/: ComparePackageRow.cs  ComparePolicyRow.cs  Disk.cs  FolderPermissionCompareRow.cs  Package.cs  Permission.cs  Policy.cs  ServerProcessingInfra.cs  ServiceAccount.cs
Domain/RequestObjects/: HostExtractRequest.cs
Domain/ViewModel/: VMCompareResult.cs
Models/: ErrorViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _PartialCompareResult.cshtml  _PartialCoreAndRAM.cshtml  _PartialDiskDetails.cshtml  _PartialPackages.cshtml  _PartialPermissions.cshtml  _PartialPolicies.cshtml  _PartialServiceAccount.cshtml
Views/Home/PartialViews/: _PartialCompare.cshtml  _PartialHome.cshtml  _PartialPackages.cshtml  _PartialPermissions.cshtml  _PartialPolicies.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/InputFiles/: Input_Host.txt
wwwroot/PSScripts/: test.ps1
wwwroot/ScriptOutput/: Testoutput.csv
wwwroot/js/: site.js
